<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Bad Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Allan" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Martel+Sans:wght@600&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Cedarville+Cursive&family=Martel+Sans:wght@600&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Calligraffitti&family=Cedarville+Cursive&family=Martel+Sans:wght@600&family=Poppins&display=swap"
        rel="stylesheet">
    <style>
        .kaala {
            width: 825px;
            height: 594px;
            background-color: black;
            display: grid;
            justify-content: center;
            align-items: center;

        }

        .main {
            display: grid;
            gap: 10px;


        }

        .upper {
            height: 330px;
            width: 800px;
            background-color: black;
            display: flex;
            justify-content: center;
            gap: 10px;




        }

        .left {
            background-color: rgb(243, 45, 85);
            width: 251px;
            border: 1px transparent;
            border-radius: 15px 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        img {
            width: 50px;
            height: 50px;

        }

        .mid {

            width: 245px;
            display: grid;
            gap: 8px;

        }

        .one {
            height: 130px;
            background-color: rgb(250, 225, 215);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .one .num {
            font-size: 16px;
            font-family: "Cedarville Cursive";


        }

        .second {
            height: 191px;
            background-color: rgb(30, 25, 31);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .second .name {
            font-size: 16px;
            font-family: "Cedarville Cursive";
            color: white;
            


        }
        .second .name h1{
            text-shadow: 0 0 10px rgb(255, 255, 255,0.5);
        }

        .right {
            background-color: rgb(182, 177, 251);
            width: 253px;
            border: 1px transparent;
            border-radius: 0 15px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .right img {
            width: 60px;
            height: 60px;
        }

        .lower {
            height: 200px;
            width: 800px;

            display: flex;
            justify-content: center;
            gap: 10px;


        }

        .lw1 {
            width: 452px;
            background-color: rgb(165, 250, 170);
            border: 2px transparent;
            border-radius: 0 0 0 15px;
            display: flex;
            justify-content: center;
            align-items: center;



        }

        .lw1 .work {
            font-size: 28px;
            font-family: "Alkatra", system-ui;
        }

        .rw1 {
            width: 309px;
            background-color: rgb(246, 221, 212);
            border: 2px transparent;
            border-radius: 0 0 15px 0;
            display: flex;
            justify-content: center;
            align-items: center;



        }

        .rw1 .fear {
            font-size: 17px;
            font-family: "Calligraffitti";
            
        }
    </style>
</head>

<body>
    <div class="kaala">
        <div class="main">
            <div class="upper">
                <div class="left">
                    <img class="penc" src="pen.png" alt="pen">

                </div>
                <div class="mid">
                    <div class="one">
                        <div class="num">
                            <h1>12833</h1>
                        </div>
                    </div>
                    <div class="second">
                        <div class="name">
                            <h1>Reyansh Sinha</h1>
                        </div>

                    </div>

                </div>
                <div class="right">
                    <img class="eye" src="aankh.png" alt="eyes">

                </div>

            </div>
            <div class="lower">
                <div class="lw1">
                    <div class="work">
                        <h1>works</h1>
                    </div>

                </div>
                <div class="rw1">
                    <div class="fear">
                        <h1>fear + failures</h1>
                    </div>

                </div>

            </div>

        </div>

    </div>

</body>

</html>